/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-postgres-fullstack-template",
  "main": "api/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // Hyperdrive binding is optional - if not provided, app will use mock data
  // To enable Hyperdrive, uncomment and configure properly:
    "hyperdrive": [
      {
        "binding": "HYPERDRIVE",
        "id": "95c5b3cb5cf748c0b87342c4140dce10",
        "localConnectionString": "postgresql://myuser:mypassword@localhost:5432/mydatabase"
      }
    ],
  "vars" :{
    "SUPABASE_URL": "https://jxpwraonjgaetsoqgkxj.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cHdyYW9uamdhZXRzb3Fna3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NTU3OTIsImV4cCI6MjA2NDIzMTc5Mn0.vEBaNMoBG372hkWN1BiEHCatqeLQaymFLSGLvt7t7QY",
  },

  
    "placement": {
    "mode": "smart"
  },
  "upload_source_maps": true
}
