/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-postgres-fullstack-template",
  "main": "api/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // Hyperdrive binding is optional - if not provided, app will use mock data
  // To enable Hyperdrive, uncomment and configure properly:
    "hyperdrive": [
      {
        "binding": "HYPERDRIVE",
        "id": "95c5b3cb5cf748c0b87342c4140dce10",
        "localConnectionString": "postgresql://myuser:mypassword@localhost:5432/mydatabase"
      }
    ],
  "r2_buckets": [
    {
      "binding": "MY_R2_BUCKET",
      "bucket_name": "problemimage",
      "preview_bucket_name": "problemimage-preview" ,
    },
    {
      "binding": "LOGS_R2_BUCKET",
      "bucket_name": "myapplogs",
      "preview_bucket_name": "myapplogs-preview"
    }
  ],
  "d1_databases": [
    {
      "binding": "D1_DATABASE",
      "database_name": "MY_D1_DB",
      "database_id": "3c392c9b-8ebb-426b-a04f-2c13988f3b57", // 실제 D1 데이터베이스 ID
      // "preview_database_id": "3c392c9b-8ebb-426b-a04f-2c13988f3b57" // 미리보기용 D1 데이터베이스 ID
    }
  ],
  "vars" :{
    "SUPABASE_URL": "https://jxpwraonjgaetsoqgkxj.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cHdyYW9uamdhZXRzb3Fna3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NTU3OTIsImV4cCI6MjA2NDIzMTc5Mn0.vEBaNMoBG372hkWN1BiEHCatqeLQaymFLSGLvt7t7QY",
    // "R2_PUBLIC_URL":"https://pub-eb8bc14505da4173971fab0835943824.r2.dev", 실제 url
    "R2_PUBLIC_URL": "https://pub-f13c8ed5c4ed4bf990ca088c26785c34.r2.dev", // 개발용 url
    "R2_PUBLIC_URL_PREVIEW": "https://pub-f13c8ed5c4ed4bf990ca088c26785c34.r2.dev",
    "R2_LOGS_URL": "https://pub-04a33de7129e4962b62dbe16ed26a4dc.r2.dev",
    "R2_LOGS_URL_PREVIEW": "https://pub-b853702a693f49c7a45ad4a53dd76a33.r2.dev"
  },

  
    "placement": {
    "mode": "smart"
  },
  "upload_source_maps": true
}
